unbind-key C-b
set -g prefix C-a


bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf \; display "tmux.conf reload!"

bind v split-window -h
bind h split-window -v

#set-window-option -g window-status-current-bg yellowsetw -g monitor-activity on

#bind-key r source-file 	~/.tmux.conf; display-message "Config reload.."








